#Changed buster image as mentioned here https://github.com/NuGet/Announcements/issues/49
FROM mcr.microsoft.com/dotnet/sdk:5.0.102-buster-slim-arm64v8 AS build-env
WORKDIR /app

#Added as mentioned here https://github.com/NuGet/Home/issues/10504
RUN apt update && apt upgrade -y

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim-arm64v8
EXPOSE 5001
WORKDIR /app
COPY --from=build-env /app/out ./

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT ["dotnet", "HubEdgeProxyModule.dll"]