#Changed buster image as mentioned here https://github.com/NuGet/Announcements/issues/49
#Using AMD for ARM Build as per the guidance mentioned here https://github.com/dotnet/dotnet-docker/issues/1537
#https://github.com/microsoft/vscode-azure-iot-edge/issues/543
FROM mcr.microsoft.com/dotnet/sdk:5.0.301-buster-slim-amd64 AS build-env
WORKDIR /app

#Added as mentioned here https://github.com/NuGet/Home/issues/10504
#RUN apt update && apt upgrade -y
COPY *.csproj ./
RUN dotnet restore -r linux-arm

COPY . ./
RUN dotnet publish -c Release -o out -r linux-arm --self-contained false --no-restore

#https://www.danielemaggio.eu/containers/build-edge-arm-modules-using-devops-hosted-agents/
FROM mcr.microsoft.com/dotnet/aspnet:5.0.7-buster-slim-arm32v7
EXPOSE 5001
WORKDIR /app
COPY --from=build-env /app/out ./
#COPY qemu-arm-static /usr/bin

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT ["dotnet", "HubEdgeProxyModule.dll"]