# digital-content-distribution-toolkit-edge

./: .gitignore  392.json  Dockerfile  Dockerfile.x86  Dockerfile_x86  Readme.md  alive-cron  alive.sh  arm-pipelines-proxy-module-test.yml  arm-pipelines-proxy-module.yml  azure-pipeline32.yml  azure-pipelines.yml  cloud_sync.go  commands.proto  customerdetails.ini  database.go  delete_content.go  design.txt  device.ini  diskinfo.go  docker_prepare.sh  downstreamTest.json  folder_checker.go  folder_checker_new.go  go.mod  go.sum  handle_commands.go  handle_method_calls.go  hub.go  hub_config.ini  hub_config_tmp.ini  integrity_liveness.go  logger.proto  middlewares.go  mockUpstreamMsgs.go  notbeingused-azure-pipelines-proxy-module.yml  proxyarmpipeline.yaml  repository.go  resp1.json  resp2.json  (+17 more)
BineHub/: deployment.debug.template.json
Dockerfiles/: Dockerfile  Dockerfile.prod  Dockerfile.x86  Dockerfile_32
DownstreamCommands/: CommandService.pb.go  CommandService.proto  CommandService_grpc.pb.go
ZMQ-PY/: SendCloudToDeviceMessage.py  requirements.txt  zmq_socket.py
certs/: mishtu.crt  mishtu.key
proxy/HubEdgeProxy/modules/HubEdgeProxyModule/: AppSettings.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  GrpcCommandClientHelper.cs  HubEdgeProxyModule.csproj  HubEdgeProxyModulelog-20201216.txt  ModuleClientHelper.cs  Program.cs  SerializationHelper.cs  Startup.cs  appsettings.json  module.json
proxy/HubEdgeProxy/modules/HubEdgeProxyModule/Model/: ProxyModuleCommand.cs  TelemetryMessage.cs
proxy/HubEdgeProxy/modules/HubEdgeProxyModule/Services/: TelemetryService.cs
proxy/HubEdgeProxy/modules/HubEdgeProxyModule/Shared/: HubEdgeProxyModule.Grpc.deps.json
proxy/HubEdgeProxy/modules/HubEdgeProxyModule/logs/: HubEdgeProxyModulelog-20201221.txt  HubEdgeProxyModulelog-20210705.txt
proxy/HubEdgeProxyModule.Grpc/: HubEdgeProxyModule.Grpc.csproj  HubEdgeProxyModule.Grpc.sln
proxy/HubEdgeProxyModule.Grpc/ClientProtos/: CommandService.proto.txt
proxy/HubEdgeProxyModule.Grpc/Protos/: TelemetryService.proto
(+61 files in other folders)
