FROM binelogin.azurecr.io/hub_base_arm:latest
 
WORKDIR /usr/bine/
COPY device_sdk ./device_sdk
COPY hub_authentication ./hub_authentication

## Adding depnedencies
RUN pip3 install -r device_sdk/requirements.txt
RUN apt-get install tmux -y
RUN apt-get install psmisc -y
RUN rm -rf ~/.cache/

## Environment variables
ENV AZURE_CLIENT_ID="adb2c_client_id"
ENV AZURE_CLIENT_SECRET="adb2c_client_secret"
ENV AZURE_TENANT_ID="adb2c_tenant_id"
ENV KEY_VAULT_NAME="key_vault_name"

## SETUP CRON
RUN apt-get install cron -y
RUN systemctl enable cron
COPY alive-cron /etc/cron.d/alive-cron
RUN chmod 0644 /etc/cron.d/alive-cron
RUN crontab /etc/cron.d/alive-cron

COPY bine_arm ./
COPY certs/* ./
COPY *.ini ./
COPY start.sh ./
EXPOSE 5000

CMD ["./start.sh"]
